<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>index</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/flaticon/font/flaticon.css" rel="stylesheet"> 
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/stylesheet.css" rel="stylesheet">
    </head>

    <body>
        <div class="wrapper">
            <!-- Top Bar Start -->
            <div class="top-bar">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-md-12">
                            <div class="logo">
                                <a href="index.html">
                                    <h1>ROBOT</h1>
                                    <!-- <img src="img/logo.jpg" alt="Logo"> -->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-7 d-none d-lg-block">
                            <div class="row">
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-calendar"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Opening Hour</h3>
                                            <p>Mon - Fri, 8:00 - 9:00</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-call"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Call Us</h3>
                                            <p>+012 345 6789</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="top-bar-item">
                                        <div class="top-bar-icon">
                                            <i class="flaticon-send-mail"></i>
                                        </div>
                                        <div class="top-bar-text">
                                            <h3>Email Us</h3>
                                            <p>info@example.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->

            <!-- Nav Bar Start -->
            <div class="nav-bar">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="index.html" class="nav-item nav-link active">Home</a>
                                <a href="#" class="nav-item nav-link">Robot</a>
                                <a href="#" class="nav-item nav-link">About</a>
                                <a href="#" class="nav-item nav-link">Contact</a>
                                <a href="#" class="nav-item nav-link"></a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                    <div class="dropdown-menu">
                                        <a href="#" class="dropdown-item"></a>
                                        <a href="#" class="dropdown-item"></a>
                                    </div>
                                </div>
                                <a href="#" class="nav-item nav-link"></a>
                            </div>
                            <div class="ml-auto">
                                <a class="btn" href="#"><form class="d-flex">
                                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> 
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                  </form></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Nav Bar End -->
<!----- Home Start --->
<div id="video-carousal-example" class="carousel slide carousel-fade" data-ride="carousal">
    <ol class="carousel-indicators">
        <li data-target="#video-carousel-example" data-slide-to="0" class="active"></li>
        <li data-target="#video-carousel-example" data-slide-to="1" class="active"></li>
        <li data-target="#video-carousel-example" data-slide-to="2" class="active"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active" style="height: 554px;">
            <video class="video-fluid" autoplay loop muted>
                <source src="video/video1.mp4" type="video/mp4">
            </video>
            <div class="carousel-caption font-weight-bold text-warning">
                <h1></h1>
            </div>
        </div>
        <div class="carousel-item active" style="height: 554px;">
            <video class="video-fluid" autoplay loop muted>
                <source src="video/video2.mp4" type="video/mp4">
            </video>
            <div class="carousel-caption font-weight-bold text-warning">
                <h1></h1>
            </div>
        </div>
        <div class="carousel-item active" style="height: 554px;">
            <video class="video-fluid" autoplay loop muted>
                <source src="video/video3.mp4" type="video/mp4">
            </video>
            <div class="carousel-caption font-weight-bold text-warning">
                <h1></h1>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<!----- Home End --->



<!-- perseverance Start -->
<div class="per wow fadeInUp" data-wow-delay="0.1s">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-5 col-md-6">
                <div class="per-img">
                    <img src="images/p1.jpg" alt="Image">
                </div>
            </div>
            <div class="col-lg-7 col-md-6">
                <div class="section-header text-left">
                    <h2>perseverance </h2>
                </div>
                <div class="per-text" style="background-color:#a18d99;color: #000; ">
                    <p  >
                        Perseverance is a semi-autonomous rover the size of a small car designed to explore the surface of Mars. It carries cameras and scientific equipment to search for evidence of past microbial life. The rover landed on Mars on 18 February 2021.
                    </p>
                    <h4>Year</h4>
                    <p>2020</p>
                    <h4>Type</h4>
                    <p>Aerospace</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- perseverance End -->


            <!-- class room Start -->
            <div class="room">
                <div class="container">
                    <div class="section-header text-center">
                        <h2>CLASS ROOM</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="room-item">
                                <div class="room-img">
                                    <a href="#"><img  src="images/classroom/c1.jpg" alt="Image"></a>
                                </div>
                                <div class="room-text">
                                    <h3 >KOOV</h3>
                                    <a class="btn" href="images/classroom/c1.jpg" data-lightbox="room">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="room-item">
                                <div class="room-img">
                                    <a href="#"><img src="images/classroom/c2.jpg" alt="Image"></a>
                                </div>
                                <div class="room-text">
                                    <h3>ROOT</h3>
                                    <a class="btn" href="images/classroom/c2.jpg" data-lightbox="room">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="room-item">
                                <div class="room-img">
                                    <a href="#"><img src="images/classroom/c3.jpg" alt="Image"></a>
                                </div>
                                <div class="room-text">
                                    <h3>DASH & DOT</h3>
                                    <a class="btn" href="images/classroom/c3.jpg" data-lightbox="room">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="room-item">
                                <div class="room-img">
                                    <a href="#"><img src="images/classroom/c4.jpg" alt="Image"></a>
                                </div>
                                <div class="room-text">
                                    <h3>SPHERO</h3>
                                    <a class="btn" href="images/classroom/c4.jpg" data-lightbox="room">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="room-item">
                                <div class="room-img">
                                <a href="#"><img src="images/classroom/c5.jpg" alt="Image" ></a>
                                </div>
                                <div class="room-text">
                                    <h3>LEGO MINDSTROMS EV3</h3>
                                    <a class="btn" href="images/classroom/c5.jpg" data-lightbox="room">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="room-item">
                                <div class="room-img">
                                    <a href="#"><img src="images/classroom/c6.jpg" alt="Image"></a>
                                </div>
                                <div class="room-text">
                                    <h3>LEGO MINDSTROMS NXT</h3>
                                    <a class="btn" href="images/classroom/c6.jpg" data-lightbox="room">+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- class room End -->




            <!-- dance Start -->
            <div class="dance">
                <div class="container">
                    <div class="section-header text-center">
                        <h2>Robot Dance</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.1s">
                            <div class="room-item">
                                <div class="dance-img">
                                    <a href="#"><img src="images/dance/d1.jpg" alt="Image"></a>
                                </div>
                                <div class="dance-text">
                                    <h3></h3>
                                    <a class="btn" href="images/dance/d1.jpg" data-lightbox="dance">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.2s">
                            <div class="dance-item">
                                <div class="dance-img">
                                    <a href="#"><img src="images/dance/d2.jpg" alt="Image"></a>
                                </div>
                                <div class="dance-text">
                                    <h3></h3>
                                    <a class="btn" href="images/dance/d2.jpg" data-lightbox="dance">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.3s">
                            <div class="dance-item">
                                <div class="dance-img">
                                    <a href="#"><img src="images/dance/d3.jpg" alt="Image"></a>
                                </div>
                                <div class="dance-text">
                                    <h3></h3>
                                    <a class="btn" href="images/dance/d3.jpg" data-lightbox="dance">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.4s">
                            <div class="dance-item">
                                <div class="dance-img">
                                    <a href="#"><img src="images/dance/d5.jpg" alt="Image"></a>
                                </div>
                                <div class="dance-text">
                                    <h3></h3>
                                    <a class="btn" href="images/dance/d5.jpg" data-lightbox="dance">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.5s">
                            <div class="dance-item">
                                <div class="dance-img">
                                    <a href=""><img src="images/dance/d4.jpg" alt="Image"></a>
                                </div>
                                <div class="dance-text">
                                    <h3></h3>
                                    <a class="btn" href="images/dance/d4.jpg" data-lightbox="dance">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.6s">
                            <div class="dance-item">
                                <div class="dance-img">
                                    <a href="#"><img src="images/dance/d6.jpg" alt="Image"></a>
                                </div>
                                <div class="dance-text">
                                    <h3></h3>
                                    <a class="btn" href="images/dance/d6.jpg" data-lightbox="dance">+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- dance End -->



            <!-- gardning Start -->
            <div class="gardning">
                <div class="container">
                    <div class="section-header text-center">
                        <h2>ROBOT GRADNER</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="gardning-item">
                                <div class="gardning-img">
                                    <a href="#"><img src="images/gardning/g2.jpg" alt="Image"></a>
                                </div>
                                <div class="gardning-text">
                                    <h3></h3>
                                    <a class="btn" href="images/gardning/g2.jpg" data-lightbox="gardning">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="gardning-item">
                                <div class="gardning-img">
                                    <a href="#"><img src="images/gardning/g2.jpg" alt="Image"></a>
                                </div>
                                <div class="gardning-text">
                                    <h3></h3>
                                    <a class="btn" href="images/gardning/g2.jpg" data-lightbox="gardning">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="gardning-item">
                                <div class="gardning-img">
                                    <a href="#"><img src="images/gardning/g3.jpg" alt="Image"></a>
                                </div>
                                <div class="gardning-text">
                                    <h3></h3>
                                    <a class="btn" href="images/gardning/g3.jpg" data-lightbox="gardning">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
                            <div class="gardning-item">
                                <div class="gardning-img">
                                    <a href="#"><img src="images/gardning/g4.jpg" alt="Image"></a>
                                </div>
                                <div class="gardning-text">
                                    <h3></h3>
                                    <a class="btn" href="images/gardning/g4.jpg" data-lightbox="gardning">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="gardning-item">
                                <div class="gardning-img">
                                    <a href="#"><img src="images/gardning/g4.jpg" alt="Image"></a>
                                </div>
                                <div class="gardning-text">
                                    <h3></h3>
                                    <a class="btn" href="images/gardning/g4.jpg" data-lightbox="gardning">+</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <div class="gardning-item">
                                <div class="gardning-img">
                                    <a href="#"><img src="images/gardning/g4.jpg" alt="Image"></a>
                                </div>
                                <div class="gardning-text">
                                    <h3></h3>
                                    <a class="btn" href="images/gardning/g4.jpg" data-lightbox="gardning">+</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--gardning End -->
            
            <!-- Footer Start -->
            <div class="footer wow fadeIn" data-wow-delay="0.3s">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Office Contact</h2>
                                <p><i class="fa fa-map-marker-alt"></i></p>
                                <p><i class="fa fa-phone-alt"></i></p>
                                <p><i class="fa fa-envelope"></i></p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Services Areas</h2>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Pages</h2>
                                <a href="">Robot</a>
                                <a href="">About</a>
                                <a href="">Contact</a>
                                <a href="">pages</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->

            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
</body>
</html>